<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes frescos para pratos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="header-title">DishFlavor</h1>
    </header>
    <nav>
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">Pratos do dia</a>
        <a class="nav-item" href="#">Sobre</a>
        <a class="nav-item" href="#">Contato</a>
    </nav>
    <main>
        <section class="main-section-main">
            <video class="main-section-main-backvideo" src="videos/video (1).mp4" type="video/mp4" autoplay loop>Cooking</video>
            <div class="main-section-main-text">
                <h1 class="main-section-main-text-title">Crie uma experiência de deliciosa.</h1>
                <p class="main-section-main-text-paragraph">Experimente o sabor da DishFlavor! Não há nada como a sensação de comer uma refeição deliciosa feita com alimentos frescos e saudáveis. Com os produtos DishFlavor, você pode obter esse sabor incrível em sua própria casa. Venha experimentar o sabor da DishFlavor hoje!</p>
                <button class="main-section-main-text-button">Reserve sua mesa</button>
            </div>
        </section>
        <section class="main-section1">

        </section>
    </main>
</body>
</html>